# devper

./: .gitignore  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  gradle.properties  settings.gradle.kts
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ComposeMultiPlatformConventionPlugin.kt  KotlinMultiPlatformConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/devper/app/: KotlinAndroid.kt  KotlinMultiplatform.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: Platform.kt
composeApp/src/androidMain/kotlin/com/devper/app/: MainActivity.kt  PosApplication.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: rijksmuseum_launcher.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: Platform.kt
composeApp/src/commonMain/kotlin/com/devper/app/: App.kt  AppNavGraph.kt
composeApp/src/commonMain/kotlin/com/devper/app/config/: AppCoroutinesDispatcher.kt  AppHost.kt  AppNetworkConfig.kt
composeApp/src/commonMain/kotlin/com/devper/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/devper/app/navigation/: AppNavigation.kt
composeApp/src/desktopMain/kotlin/: Main.kt  Platform.kt  main.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  Platform.kt
composeApp/src/wasmJsMain/kotlin/: Main.kt  Platform.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
composeResources/com.devper.app.design.resources/drawable/: arrow_right.xml  bookmark_border.xml  cart.xml  close.xml  coupon2.xml  delete.xml  earth.xml  heart2.xml  heart_border2.xml  home_border.xml  location.xml  location2.xml  mail.xml  offer.xml  phone.xml  profile_border.xml  search.xml  setting.xml  setting2.xml
composeResources/com.devper.app.design.resources/values/: strings.commonMain.cvr
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/devper/app/core/common/: PermissionStatus.kt  PermissionType.kt  Result.kt  UseCase.kt
core/common/src/commonMain/kotlin/com/devper/app/core/common/di/: CommonModule.kt
core/common/src/commonMain/kotlin/com/devper/app/core/common/exception/: HttpException.kt
core/common/src/commonMain/kotlin/com/devper/app/core/common/thread/: CoroutinesDispatcher.kt  Dispatcher.kt
core/common/src/iosMain/kotlin/com/devper/app/core/common/thread/: Dispatcher.kt
core/common/src/jvmMain/kotlin/com/devper/app/core/common/thread/: Dispatcher.kt
core/common/src/wasmJsMain/kotlin/com/devper/app/core/common/thread/: Dispatcher.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/devper/app/core/data/di/: DataModule.kt
core/data/src/commonMain/kotlin/com/devper/app/core/data/mapper/: CoreMapper.kt  LoginMapper.kt  ProductMapper.kt  UserMapper.kt
core/data/src/commonMain/kotlin/com/devper/app/core/data/remote/: BaseNetwork.kt  KtorPosNetwork.kt  KtorUmNetwork.kt
core/design/: build.gradle.kts
core/design/src/commonMain/composeResources/drawable/: apple.xml  arrow_down.xml  bell.xml  bookmark.xml  cart_border.xml  cash.xml  coupon.xml  exit.xml  facebook.xml  filter.xml  google.xml  home.xml  logo.xml  microsoft.xml  no_wifi.xml  order.xml  payment.xml  paypal.xml  pc.xml  profile2.xml  shipping.xml  shirt.xml  shoes.xml  sort.xml  wallet.xml  warning.xml  watch.xml
core/design/src/commonMain/composeResources/values/: strings.xml
core/domain/: build.gradle.kts
feature/login/: build.gradle.kts
feature/login/src/commonMain/kotlin/com/devper/app/feature/di/: LoginModule.kt
feature/login/src/commonMain/kotlin/com/devper/app/feature/login/: LoginScreen.kt  RegisterScreen.kt  SplashNav.kt  SplashScreen.kt
feature/login/src/commonMain/kotlin/com/devper/app/feature/navigation/: SplashNavigation.kt
feature/main/: build.gradle.kts
feature/main/src/commonMain/kotlin/com/devper/app/feature/component/: CategoryChipsBox.kt  FilterDialog.kt  InputNumber.kt  PaymentScreen.kt  ProductBox.kt  ProductDetail.kt  ProductsScreen.kt  SelectShippingDialog.kt  SortDialog.kt  TitleBar.kt
feature/main/src/commonMain/kotlin/com/devper/app/feature/di/: MainModule.kt
feature/main/src/commonMain/kotlin/com/devper/app/feature/main/: MainNav.kt
feature/main/src/commonMain/kotlin/com/devper/app/feature/navigation/: CartNavigation.kt  CategoriesNavigation.kt  DetailNavigation.kt  HomeNavigation.kt  MainNavigation.kt  ProductNavigation.kt  ProfileNavigation.kt  SearchNavigation.kt  WishlistNavigation.kt
feature/main/src/commonMain/kotlin/com/devper/app/feature/utils/: DateConvertor.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
keystore/: devper.jks
server/: build.gradle.kts
server/src/main/kotlin/com/devper/server/: Application.kt
server/src/main/kotlin/com/devper/server/config/: AuthConfig.kt  Config.kt  Mongo.kt  MongoConfig.kt
server/src/main/kotlin/com/devper/server/di/: Module.kt
server/src/main/kotlin/com/devper/server/dto/: CountResponseDto.kt  IdResponseDto.kt  UserDto.kt
server/src/main/kotlin/com/devper/server/exception/: Exceptions.kt
server/src/main/kotlin/com/devper/server/model/: Model.kt  User.kt
server/src/main/kotlin/com/devper/server/repository/: MongoCrudRepository.kt  UserRepository.kt
server/src/main/kotlin/com/devper/server/routes/: AuthRoutes.kt  UsersRoutes.kt
server/src/main/kotlin/com/devper/server/service/: ModelService.kt  UserService.kt
server/src/main/kotlin/com/devper/server/util/: LocalDateTimeSerializer.kt  Md5Sum.kt
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/devper/shared/common/: CountResponse.kt  IdResponse.kt  ListDataResponse.kt
shared/src/commonMain/kotlin/com/devper/shared/login/: LoginRequest.kt  LoginResponse.kt  SystemResponse.kt
shared/src/commonMain/kotlin/com/devper/shared/product/: ProductRequest.kt  ProductResponse.kt
shared/src/commonMain/kotlin/com/devper/shared/user/: UserResponse.kt
(+206 files in other folders)
