version:0
string|address|QWRkcmVzcw==
string|agree_with|QWdyZWUgd2l0aCA=
string|already_have_account|QWxyZWFkeSBoYXZlIGFuIGFjY291bnQ/
string|app_name|U2hvcHBpbmcgQnkgS01Q
string|art_item|QXJ0SXRlbQ==
string|arts_list|QXJ0c0xpc3Q=
string|arts_loading|QXJ0c0xvYWRpbmc=
string|arts_screen|QXJ0c1NjcmVlbg==
string|basket_is_empty|QmFza2V0IGlzIGVtcHR5IQ==
string|category|Q2F0ZWdvcnk=
string|change|Q0hBTkdF
string|checkout|Q2hlY2tvdXQ=
string|choose_shipping_type|Q2hvb3NlIFNoaXBwaW5nIFR5cGU=
string|collection|Q29sbGVjdGlvbg==
string|create_account|Q3JlYXRlIEFjY291bnQ=
string|detail_screen|QXJ0c1NjcmVlbg==
string|discover|RGlzY292ZXI=
string|dont_have_an_account|RG9uXCd0IGhhdmUgYW4gYWNjb3VudD8=
string|email|RW1haWw=
string|enjoy|RW5qb3k=
string|enter_valid_email|RW50ZXIgdmFsaWQgZW1haWw=
string|enter_valid_password|RW50ZXIgdmFsaWQgcGFzc3dvcmQ=
string|error|RXJyb3I=
string|flash_sale|Rmxhc2ggU2FsZQ==
string|forget_password|Rm9yZ2V0IFBhc3N3b3JkPw==
string|getting_start|R2V0dGluZyBTdGFydC4uLg==
string|home|SG9tZQ==
string|live_your_perfect|TElWRSBZT1VSIFBFUkZFQ1Q=
string|loading|TG9hZGluZw==
string|location|TG9jYXRpb24=
string|most_sale|TW9zdCBTYWxl
string|name|TmFtZQ==
string|newest_products|TmV3ZXN0IFByb2R1Y3Rz
string|no_address|Tm8gQWRkcmVzc2VzIQ==
string|no_arts|Tm8gQXJ0cyBmb3Igbm93IQ==
string|or_sign_in_with|T3Igc2lnbiBpbiB3aXRo
string|or_sign_up_with|T3Igc2lnbiB1cCB3aXRo
string|password|UGFzc3dvcmQ=
string|proceed_to_checkout|UHJvY2VlZCB0byBDaGVja291dA==
string|register_title|RmlsbCB5b3VyIGluZm9ybWF0aW9uIGJlbG93IG9yIHJlZ2lzdGVyIHdpdGggeW91ciBzb2NpYWwgYWNjb3VudC4=
string|search|U2VhcmNo
string|see_all|U2VlIEFsbA==
string|shipping_address|U2hpcHBpbmcgQWRkcmVzcw==
string|shipping_cost|U2hpcHBpbmcgQ29zdA==
string|shop|U2hvcA==
string|sign_in|U2lnbiBJbg==
string|sign_up|U2lnbiBVcA==
string|something_went_wrong|U29tZXRoaW5nIHdlbnQgd3JvbmcsIHRyeSBhZ2FpbiBsYXRlci4=
string|special_for_you|I1NwZWNpYWxGb3JZb3U=
string|splash_title|U21hcnQsIGdvcmdlb3VzICYgZmFzaGlvbmFibGUgY29sbGVjdGlvbiBtYWtlIHlvdSBjb29s
string|submit|U3VibWl0
string|terms_condition|VGVybXMgJiBDb25kaXRpb24=
string|total_cost|VG90YWwgQ29zdA==
string|welcome_title|SGkhIFdlbGNvbWUgYmFjaywgeW91XCd2ZSBiZWVuIG1pc3NlZA==
